<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>coffe shop</title>
</head>

<body>
    <div class="caixa-video">
        <video src="./videos/coffe.mp4" loop muted autoplay></video>
        <div class="mascara"></div>
    </div>
    <header class="header">
        <section>
            <a href="#">
                <img src="./img/logo.png" alt="logo-cafeteria">
            </a>
            <nav>
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#" onclick="mostrarModal()">Endereço</a>

            </nav>
        </section>
    </header>


    <section class="caixa-principal">
        <div>
            <h3> Prove o melhor café da região</h3>
            <p> Mais que uma bebida, uma experiência: cafés selecionados, aromas intensos e momentos inesquecíveis em
                cada xícara. </p>
            <a class="botao-link"> Pague o seu agora</a>
        </div>
    </section>

    <section class="caixa-sobre">
        <h2 class="titulo"><span>Experiência</span> única</h2>
        <div class="sobre-container">
            <div class="sobre-imagem">
                <img src="./img/about-img.jpg">
            </div>
            <div class="sobre-texto">
                <h3> Café com Origem e Propósito </h3>
                <p> Nosso Café Especial é feito para quem aprecia aroma intenso, sabor marcante e momentos de pausa com
                    significado. Aqui, cada xícara é um convite à contemplação. </p>
                <p> Unimos métodos tradicionais de preparo com a seleção dos melhores grãos para oferecer um café
                    encorpado, equilibrado e cheio de personalidade.</p>
                <a class="botao-link"> Saiba Mais </a>
            </div>
        </div>
    </section>


    <div class="modal">
        <h3 class="titulo"> <span> Nosso</span> Endereço </h3>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14629.297473793456!2d-46.672440504531956!3d-23.556791000000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59cd2c58d4eb%3A0xee07da1683de8f5b!2sSoul%20Caf%C3%A9%20SP!5e0!3m2!1spt-BR!2sbr!4v1746044867103!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>"

    </div>

    <div class="mascara-modal" onclick="esconderModal()"> </div>


    <script src="./scripts.js"></script>
</body>

</html>